# sanqibackend

./: pom.xml
src/main/java/sanqibackend/sanqibackend/: SanqibackendApplication.java
src/main/java/sanqibackend/sanqibackend/config/: CorsConfig.java
src/main/java/sanqibackend/sanqibackend/controller/: RasterDataController.java  RasterThumbnailController.java  SanqiRegionController.java  UserController.java
src/main/java/sanqibackend/sanqibackend/entity/: GeoJsonFeature.java  GeoJsonResponse.java  RasterData.java  SanqiRegion.java  User.java
src/main/java/sanqibackend/sanqibackend/event/: RasterDataImportedEvent.java
src/main/java/sanqibackend/sanqibackend/mapper/: SanqiRegionMapper.java
src/main/java/sanqibackend/sanqibackend/repository/: RasterDataRepository.java  UserRepository.java
src/main/java/sanqibackend/sanqibackend/service/: RasterDataService.java  RasterThumbnailService.java  SanqiRegionService.java  UserService.java  UserServiceImpl.java
src/main/java/sanqibackend/sanqibackend/utils/: Result.java
src/main/python/: requirements.txt  tiff_thumbnail.py
src/main/resources/: application.properties
src/main/resources/SQL/: V1__add_sequence_constraints.sql  raster_data.sql  reset_sequence.sql  schema.sql
src/main/resources/mapping/: SanqiRegionMapper.xml
src/main/resources/static/: login.html  register.html
src/test/java/sanqibackend/sanqibackend/: SanqibackendApplicationTests.java
