spring.application.name=sanqibackend
server.port=8200
spring.datasource.url=jdbc:postgresql://localhost:5432/sanqi
spring.datasource.username=postgres
spring.datasource.password=2022211238
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
# 自动运行自定义SQL脚本
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:SQL/raster_data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.separator=;
spring.sql.init.encoding=UTF-8

# JPA配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.postgresql.geometric.PGGeometry
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# 日志
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Python Configuration
python.script.path=src/main/python/tiff_thumbnail.py
python.executable=python